sonar.projectKey=menu-nave
sonar.projectVersion=0.1.0
sonar.projectName=menu-nave
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/reports/**,**/bower_components/**,*.min.js,**/demo/**,**/coverage-reports/**,**/dist/**,components/*analytics*/**,components/cells-polymer-bridge*,vendor/**
sonar.javascript.lcov.reportPaths=reports/lcov.info